C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.exe.config
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.exe
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.BL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4\obj\Debug\Lab4.exe
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4\obj\Debug\Lab4.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.exe.config
D:\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.exe
D:\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab4\bin\Debug\Lab4.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab4\obj\Debug\Lab4.exe
D:\2017-2018.NET.MMF.BSU-master\src\Lab4\obj\Debug\Lab4.pdb
C:\Users\User\Desktop\LABS_NET\Lab4\bin\Debug\Lab4.exe.config
C:\Users\User\Desktop\LABS_NET\Lab4\bin\Debug\Lab4.exe
C:\Users\User\Desktop\LABS_NET\Lab4\bin\Debug\Lab4.pdb
C:\Users\User\Desktop\LABS_NET\Lab4\bin\Debug\Lab4.BL.dll
C:\Users\User\Desktop\LABS_NET\Lab4\bin\Debug\Lab4.BL.pdb
C:\Users\User\Desktop\LABS_NET\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LABS_NET\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab4\obj\Debug\Lab4.exe
C:\Users\User\Desktop\LABS_NET\Lab4\obj\Debug\Lab4.pdb
