C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\bin\Debug\Lab5.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\bin\Debug\Lab5.BL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\obj\Debug\Lab5.BL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\obj\Debug\Lab5.BL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\obj\Debug\Lab5.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\obj\Debug\Lab5.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\bin\Debug\Lab5.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\bin\Debug\Lab5.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\obj\Debug\Lab5.BL.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\obj\Debug\Lab5.BL.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\obj\Debug\Lab5.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab5.BL\obj\Debug\Lab5.BL.pdb
