C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.DAL.deps.json
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.DAL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.DAL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.AssemblyInfo.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.DAL.deps.json
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.DAL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.DAL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.AssemblyInfoInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.AssemblyInfo.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.pdb
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.DAL.deps.json
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.DAL.dll
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.DAL.pdb
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.AssemblyInfo.cs
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.dll
C:\Users\User\Desktop\LABS_NET\Lab6.DAL\obj\Debug\netcoreapp2.0\Lab6.DAL.pdb
