C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Utils.deps.json
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Utils.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Utils.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.AssemblyInfo.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Utils.deps.json
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Utils.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Utils.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.AssemblyInfoInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.AssemblyInfo.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.pdb
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Utils.deps.json
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Utils.dll
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Utils.pdb
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.AssemblyInfo.cs
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.dll
C:\Users\User\Desktop\LABS_NET\Lab6.Utils\obj\Debug\netcoreapp2.0\Lab6.Utils.pdb
