C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab1\bin\Debug\Lab1.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab1\bin\Debug\Lab1.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab1\obj\Debug\Lab1.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab1\obj\Debug\Lab1.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab1\bin\Debug\Lab1.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab1\bin\Debug\Lab1.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab1\obj\Debug\Lab1.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab1\obj\Debug\Lab1.pdb
