C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\bin\Debug\Lab4.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\bin\Debug\Lab4.BL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\obj\Debug\Lab4.BL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\obj\Debug\Lab4.BL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\obj\Debug\Lab4.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\obj\Debug\Lab4.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\bin\Debug\Lab4.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\bin\Debug\Lab4.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\obj\Debug\Lab4.BL.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\obj\Debug\Lab4.BL.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\obj\Debug\Lab4.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab4.BL\obj\Debug\Lab4.BL.pdb
C:\Users\User\Desktop\LABS_NET\Lab4.BL\bin\Debug\Lab4.BL.dll
C:\Users\User\Desktop\LABS_NET\Lab4.BL\bin\Debug\Lab4.BL.pdb
C:\Users\User\Desktop\LABS_NET\Lab4.BL\obj\Debug\Lab4.BL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LABS_NET\Lab4.BL\obj\Debug\Lab4.BL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab4.BL\obj\Debug\Lab4.BL.dll
C:\Users\User\Desktop\LABS_NET\Lab4.BL\obj\Debug\Lab4.BL.pdb
