C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\bin\Debug\Lab2.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\bin\Debug\Lab2.BL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\bin\Debug\Lab1.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\bin\Debug\Lab1.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\obj\Debug\Lab2.BL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\obj\Debug\Lab2.BL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\obj\Debug\Lab2.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\obj\Debug\Lab2.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\bin\Debug\Lab2.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\bin\Debug\Lab2.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\bin\Debug\Lab1.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\bin\Debug\Lab1.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\obj\Debug\Lab2.BL.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\obj\Debug\Lab2.BL.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\obj\Debug\Lab2.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab2.BL\obj\Debug\Lab2.BL.pdb
C:\Users\User\Desktop\LABS_NET\Lab2.BL\bin\Debug\Lab2.BL.dll
C:\Users\User\Desktop\LABS_NET\Lab2.BL\bin\Debug\Lab2.BL.pdb
C:\Users\User\Desktop\LABS_NET\Lab2.BL\bin\Debug\Lab1.dll
C:\Users\User\Desktop\LABS_NET\Lab2.BL\bin\Debug\Lab1.pdb
C:\Users\User\Desktop\LABS_NET\Lab2.BL\obj\Debug\Lab2.BL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LABS_NET\Lab2.BL\obj\Debug\Lab2.BL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab2.BL\obj\Debug\Lab2.BL.dll
C:\Users\User\Desktop\LABS_NET\Lab2.BL\obj\Debug\Lab2.BL.pdb
