C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab3.exe.config
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab3.exe
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab3.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\CommonServiceLocator.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab2.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Prism.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Prism.Wpf.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\System.Windows.Interactivity.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab1.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab2.BL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Prism.xml
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Prism.Wpf.xml
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab1.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\SortStudentsFormView.g.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\AddStudentFormView.g.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\StorageWorkerView.g.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\App.g.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3_MarkupCompile.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3_MarkupCompile.lref
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\SortStudentsFormView.baml
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\AddStudentFormView.baml
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\StorageWorkerView.baml
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.g.resources
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.exe
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab3.exe.config
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab3.exe
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab3.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\CommonServiceLocator.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab2.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Prism.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Prism.Wpf.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\System.Windows.Interactivity.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab1.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab2.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Prism.xml
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Prism.Wpf.xml
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\bin\Debug\Lab1.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\MainWindow.g.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\SortStudentsFormView.g.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\AddStudentFormView.g.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\StorageWorkerView.g.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\App.g.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3_MarkupCompile.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3_MarkupCompile.lref
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\MainWindow.baml
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\SortStudentsFormView.baml
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\AddStudentFormView.baml
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Views\StorageWorkerView.baml
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.g.resources
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.exe
D:\2017-2018.NET.MMF.BSU-master\src\Lab3\obj\Debug\Lab3.pdb
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Lab3.exe.config
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Lab3.exe
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Lab3.pdb
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\CommonServiceLocator.dll
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Lab2.BL.dll
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Prism.dll
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Prism.Wpf.dll
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\System.Windows.Interactivity.dll
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Lab1.dll
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Lab2.BL.pdb
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Prism.xml
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Prism.Wpf.xml
C:\Users\User\Desktop\LABS_NET\Lab3\bin\Debug\Lab1.pdb
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Views\SortStudentsFormView.g.cs
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Views\AddStudentFormView.g.cs
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Views\StorageWorkerView.g.cs
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\App.g.cs
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Lab3_MarkupCompile.cache
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Lab3_MarkupCompile.lref
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Views\SortStudentsFormView.baml
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Views\AddStudentFormView.baml
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Views\StorageWorkerView.baml
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Lab3.g.resources
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Lab3.exe
C:\Users\User\Desktop\LABS_NET\Lab3\obj\Debug\Lab3.pdb
