C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\bin\Debug\netcoreapp2.0\Lab6.Domain.deps.json
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.AssemblyInfo.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\bin\Debug\netcoreapp2.0\Lab6.Domain.deps.json
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.AssemblyInfoInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.AssemblyInfo.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.pdb
C:\Users\User\Desktop\LABS_NET\Lab6.Domain\bin\Debug\netcoreapp2.0\Lab6.Domain.deps.json
C:\Users\User\Desktop\LABS_NET\Lab6.Domain\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\LABS_NET\Lab6.Domain\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
C:\Users\User\Desktop\LABS_NET\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LABS_NET\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.AssemblyInfo.cs
C:\Users\User\Desktop\LABS_NET\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\LABS_NET\Lab6.Domain\obj\Debug\netcoreapp2.0\Lab6.Domain.pdb
