C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.exe.config
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.exe
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab1.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.BL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab1.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\obj\Debug\Lab2.exe
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab2\obj\Debug\Lab2.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.exe.config
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.exe
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab1.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab2.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\bin\Debug\Lab1.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\obj\Debug\Lab2.exe
D:\2017-2018.NET.MMF.BSU-master\src\Lab2\obj\Debug\Lab2.pdb
C:\Users\User\Desktop\LABS_NET\Lab2\bin\Debug\Lab2.exe.config
C:\Users\User\Desktop\LABS_NET\Lab2\bin\Debug\Lab2.exe
C:\Users\User\Desktop\LABS_NET\Lab2\bin\Debug\Lab2.pdb
C:\Users\User\Desktop\LABS_NET\Lab2\bin\Debug\Lab2.BL.dll
C:\Users\User\Desktop\LABS_NET\Lab2\bin\Debug\Lab1.dll
C:\Users\User\Desktop\LABS_NET\Lab2\bin\Debug\Lab2.BL.pdb
C:\Users\User\Desktop\LABS_NET\Lab2\bin\Debug\Lab1.pdb
C:\Users\User\Desktop\LABS_NET\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LABS_NET\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab2\obj\Debug\Lab2.exe
C:\Users\User\Desktop\LABS_NET\Lab2\obj\Debug\Lab2.pdb
