C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.deps.json
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.runtimeconfig.json
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.runtimeconfig.dev.json
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.DAL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.Utils.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.BL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.DAL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.Utils.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.AssemblyInfo.cs
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.deps.json
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.runtimeconfig.json
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.runtimeconfig.dev.json
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.DAL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.Utils.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.DAL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\bin\Debug\netcoreapp2.0\Lab6.Utils.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.AssemblyInfoInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.AssemblyInfo.cs
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab6\obj\Debug\netcoreapp2.0\Lab6.pdb
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.deps.json
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.runtimeconfig.json
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.runtimeconfig.dev.json
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.dll
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.pdb
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.BL.dll
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.DAL.dll
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.Domain.dll
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.Utils.dll
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.BL.pdb
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.DAL.pdb
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.Domain.pdb
C:\Users\User\Desktop\LABS_NET\Lab6\bin\Debug\netcoreapp2.0\Lab6.Utils.pdb
C:\Users\User\Desktop\LABS_NET\Lab6\obj\Debug\netcoreapp2.0\Lab6.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LABS_NET\Lab6\obj\Debug\netcoreapp2.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab6\obj\Debug\netcoreapp2.0\Lab6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LABS_NET\Lab6\obj\Debug\netcoreapp2.0\Lab6.AssemblyInfo.cs
C:\Users\User\Desktop\LABS_NET\Lab6\obj\Debug\netcoreapp2.0\Lab6.dll
C:\Users\User\Desktop\LABS_NET\Lab6\obj\Debug\netcoreapp2.0\Lab6.pdb
