C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.exe.config
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.exe
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.BL.dll
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.BL.pdb
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5\obj\Debug\Lab5.exe
C:\Users\User\Desktop\2017-2018.NET.MMF.BSU-master\src\Lab5\obj\Debug\Lab5.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.exe.config
D:\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.exe
D:\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.BL.dll
D:\2017-2018.NET.MMF.BSU-master\src\Lab5\bin\Debug\Lab5.BL.pdb
D:\2017-2018.NET.MMF.BSU-master\src\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\2017-2018.NET.MMF.BSU-master\src\Lab5\obj\Debug\Lab5.exe
D:\2017-2018.NET.MMF.BSU-master\src\Lab5\obj\Debug\Lab5.pdb
